# D4DJ-asset-extractor

./: D4DJAssetExtractor.sln  LICENSE  README.md  UnityLive2DExtractor.sln  upgrade-assistant.clef
D4DJAssetExtractor/: CubismModel3Json.cs  D4DJAssetExtractor.csproj  Program.cs  Texture2DConverter.cs
D4DJAssetExtractor/Properties/: launchSettings.json
UnityLive2DExtractor/: D4DJAssetExtractor.csproj  Program.cs  Texture2DConverter.cs  UnityLive2DExtractor.csproj  packages.config
UnityLive2DExtractor/Properties/: launchSettings.json
